<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        android:visibility="visible"
        android:elevation="20dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_second"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_second"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_first"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_first"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_second"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_fourth"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_third"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_first"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_second"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_six"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_five"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_first"
        android:visibility="gone"/>

    <!--遮罩-->
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background1"
        app:layout_constraintTop_toBottomOf="@+id/gl_hor_mask_top"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_mask_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_fourth"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_second"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_first"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_third"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_fourth"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_fourth"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_third"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_third"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_fourth"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_six"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_five"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_third"
        android:visibility="gone"/>

    <!--遮罩-->
    <ImageView
        android:id="@+id/iv_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background2"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_mask_middle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_mask_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_six"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_second"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_first"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_five"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_six"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_fourth"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_third"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_five"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_six"
        app:layout_constraintEnd_toEndOf="@+id/gl_ver_six"
        app:layout_constraintStart_toStartOf="@+id/gl_ver_five"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_five"
        android:visibility="gone"/>

    <!--遮罩-->
    <ImageView
        android:id="@+id/iv_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background3"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_mask_bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_mask_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />
</androidx.constraintlayout.widget.ConstraintLayout>